<!DOCTYPE html>
<html>
<head>
	<title>Cwes Welcome</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<style type="text/css">
		body{
			position: fixed;
  			top: 50%;
  			left: 50%;
			transform: translate(-50%, -80%);
			text-align: center;
		}
		.header h1{
			color: #0099cc;
			font-family: "Open Sans";
		}
		.content input[type="text"], .content input[type="password"]{
			padding: 10px;
			font: 18px "Open Sans";
			border: solid #0099cc 1px;
			border-radius: 10px;
			margin-bottom: 10px;
			width: 300px;
		}
		.content input[type="submit"]{
			width: 320px;
			padding: 10px;
			font: 18px "Open Sans"; 
			border: solid #0099cc 1px;
			border-radius: 10px;
			background-color: #0099cc; 
			color: white;
		}
		.content input[type="submit"]:hover{
			background-color: #007399; 
			color: white;
			cursor: pointer;
		}
	</style>
	<script type="text/javascript">
		function check() {
			var user = document.getElementById('user').value;
			var pass = document.getElementById('pass').value;
			if (user == "" || pass == ""){
				alert("Missing username or password");
				return false;
			}else{
				return true;
			}
		}
	</script>
</head>
<body>
	<div class="header">
		<h1>Cwes Camler Login</h1>
	</div>
	<div class="content">
		<form action="login" onsubmit="return check()" method="post">
			<input type="text" name="user" id="user" class="input-text" placeholder="Username"><br>
			<input type="password" name="pass" id="pass" class="input-text" placeholder="Password"><br>
			<input type="hidden" name="key" value="camler">
			<input type="submit" name="submit" id="submit" value="Login">
		</form>
	</div>
	<div class="footer">
	</div>
</body>
</html>